apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: devops-sample-ingress
spec:
  rules:
    - host: devops.sample
      http:
        paths:
          - path: /
            backend:
              serviceName: devops-sample-service
              servicePort: 18080
